[gd_scene load_steps=7 format=3 uid="uid://wbino68hyx6a"]

[ext_resource type="Shader" uid="uid://cba1lyrg2srx7" path="res://shaders/energy_blast/energy_blast.gdshader" id="1_0f1jn"]
[ext_resource type="Texture2D" uid="uid://bwaal8mf1nnhc" path="res://config/gradients/grad_blue.tres" id="2_1r7jv"]
[ext_resource type="Script" uid="uid://ctec4ujqxpk6p" path="res://shaders/energy_blast/energy_blast.gd" id="2_k7ran"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_js85f"]
frequency = 0.0272
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u62dk"]
noise = SubResource("FastNoiseLite_js85f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u62dk"]
shader = ExtResource("1_0f1jn")
shader_parameter/opacity = 0.8
shader_parameter/size = 0.05
shader_parameter/speed = 0.3000000000029104
shader_parameter/gap = 0.1999999955296
shader_parameter/feather = 0.1
shader_parameter/noise_strength = 0.0999999977648
shader_parameter/gradient_texture = ExtResource("2_1r7jv")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_u62dk")

[node name="EnergyBlast" type="ColorRect"]
material = SubResource("ShaderMaterial_u62dk")
offset_right = 1280.0
offset_bottom = 1280.0
script = ExtResource("2_k7ran")
