[gd_scene load_steps=8 format=3 uid="uid://bxfn0qwncpjx3"]

[ext_resource type="Script" uid="uid://c6eeiycvvcbbv" path="res://scripts/singletons/dialoguer/dialogue.gd" id="1_6pi5l"]
[ext_resource type="Script" uid="uid://yripfnyps6po" path="res://scripts/singletons/dialoguer/modules/json_reader.gd" id="1_fmcoc"]
[ext_resource type="Theme" uid="uid://cvocwk6x1wj7h" path="res://config/themes/global.tres" id="1_nh7ij"]
[ext_resource type="Script" uid="uid://bdip3e810pwv1" path="res://scripts/singletons/dialoguer/modules/text_processor.gd" id="2_dvru4"]
[ext_resource type="Script" uid="uid://cxasd83511xux" path="res://scripts/singletons/dialoguer/modules/text_displayer.gd" id="3_6pi5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50e4t"]
bg_color = Color(1, 1, 1, 1)
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx6wo"]
bg_color = Color(1, 1, 1, 0.392157)
anti_aliasing_size = 0.5

[node name="Dialogue" type="Control"]
process_mode = 1
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_nh7ij")
script = ExtResource("1_6pi5l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 164
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 164
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(85.992, 28)
layout_mode = 2

[node name="BG" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/NameContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/NameContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Iqarus"
horizontal_alignment = 1

[node name="SkipContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 10

[node name="BG" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SkipContainer"]
visible = false
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="Skip" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SkipContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_50e4t")
theme_override_styles/hover = SubResource("StyleBoxFlat_hx6wo")
shortcut_feedback = false
shortcut_in_tooltip = false
text = ">>"

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(128, 28)
layout_mode = 2

[node name="BG" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Cancel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Cancel"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "ESC: Exit"
horizontal_alignment = 1

[node name="FastForward" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 8

[node name="BG" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/FastForward"]
visible = false
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/FastForward"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Z / X: >>"
horizontal_alignment = 1

[node name="DialogueContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BG" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/DialogueContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/DialogueContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PortraitContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/DialogueContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PortraitSubContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/DialogueContainer/HBoxContainer/PortraitContainer"]
custom_minimum_size = Vector2(167, 167)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Portrait" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/DialogueContainer/HBoxContainer/PortraitContainer/PortraitSubContainer"]
unique_name_in_owner = true
light_mask = 0
layout_mode = 2
mouse_filter = 2
expand_mode = 3

[node name="TextContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/DialogueContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Text" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/DialogueContainer/HBoxContainer/TextContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "It was popularised in the 1960sIt was popularised in the 1960sIt was popularised in the 1960sIt was popularised in the 1960s"
scroll_active = false
scroll_following = true
autowrap_mode = 1
shortcut_keys_enabled = false
text_direction = 1
language = "English"

[node name="Components" type="Node" parent="."]

[node name="JSONReader" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("1_fmcoc")

[node name="TextProcessor" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("2_dvru4")

[node name="TextDisplayer" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("3_6pi5l")
