[gd_scene load_steps=35 format=3 uid="uid://bnq3t3c1imot1"]

[ext_resource type="Script" uid="uid://d1jn4o30sfwvx" path="res://scripts/components/entity/player/player.gd" id="1_8mv8a"]
[ext_resource type="Script" uid="uid://branfvijgagoc" path="res://scripts/components/entity/player/scripts/behaviour.gd" id="2_xbowy"]
[ext_resource type="Script" uid="uid://bh2ros8k6g6v5" path="res://scripts/components/entity/player/controls/movement.gd" id="3_f7xu1"]
[ext_resource type="Script" uid="uid://dtd5yjdni6m7a" path="res://scripts/components/entity/player/scripts/position_ticker.gd" id="3_l8lx2"]
[ext_resource type="Script" uid="uid://ckc4qx27gw2to" path="res://scripts/components/entity/player/scripts/interact.gd" id="4_xbowy"]
[ext_resource type="Script" uid="uid://dimm0de61yud4" path="res://scripts/components/entity/player/state/state.gd" id="5_4yr2i"]
[ext_resource type="Texture2D" uid="uid://cc4so4ppghv4e" path="res://resources/images/sprites/player_idle_1.png" id="6_8pf52"]
[ext_resource type="Script" uid="uid://clf2j6ajwlb2y" path="res://scripts/components/entity/player/animation/animation.gd" id="6_xbowy"]
[ext_resource type="Texture2D" uid="uid://cf3c2waiwl50i" path="res://resources/images/sprites/player_idle_2.png" id="7_6bhkk"]
[ext_resource type="Script" uid="uid://byrtmeu63ri6b" path="res://scripts/components/entity/player/controls/shoot.gd" id="7_bcke1"]
[ext_resource type="Texture2D" uid="uid://usrb0lvrm688" path="res://resources/images/sprites/player_run_1.png" id="8_01w36"]
[ext_resource type="Texture2D" uid="uid://oapb53rd17d" path="res://resources/images/sprites/player_run_2.png" id="9_ewq10"]
[ext_resource type="PackedScene" uid="uid://ctyei6ne0fqea" path="res://scripts/components/shoot/shoot_component.tscn" id="9_j1ofm"]
[ext_resource type="Texture2D" uid="uid://d15skqgmwhv18" path="res://resources/images/sprites/player_run_3.png" id="10_0dmef"]
[ext_resource type="PackedScene" uid="uid://cdt5hfmpe0553" path="res://scripts/libs/hitscan/hitscan.tscn" id="10_j1ofm"]
[ext_resource type="PackedScene" uid="uid://cgsn8y8emb4lv" path="res://scripts/components/health/health_component.tscn" id="11_jtuxu"]
[ext_resource type="PackedScene" uid="uid://64t337w2n4fs" path="res://scripts/components/hitbox/hitbox_component.tscn" id="12_4yr2i"]
[ext_resource type="PackedScene" uid="uid://cn67m3chiffav" path="res://scripts/components/entity/player/ssm/pp_ssm.tscn" id="12_8pf52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjq4j"]
radius = 4.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_silhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8pf52")
}, {
"duration": 1.0,
"texture": ExtResource("7_6bhkk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_01w36")
}, {
"duration": 1.0,
"texture": ExtResource("9_ewq10")
}, {
"duration": 1.0,
"texture": ExtResource("10_0dmef")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6bhkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8pf52"]
resource_name = "idle"
length = 1.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_01w36"]
resource_name = "run"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bhkk"]
_data = {
&"RESET": SubResource("Animation_6bhkk"),
&"idle": SubResource("Animation_8pf52"),
&"run": SubResource("Animation_01w36")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pf52"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bhkk"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_01w36"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ewq10"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dmef"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_silhg"]
states/Start/position = Vector2(266, 100)
states/idle/node = SubResource("AnimationNodeAnimation_8pf52")
states/idle/position = Vector2(405, 100)
states/run/node = SubResource("AnimationNodeAnimation_6bhkk")
states/run/position = Vector2(593, 106)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_01w36"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_ewq10"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_0dmef")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hblr5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oqk8b"]
graph_offset = Vector2(-488.2146, -40.79309)
nodes/output/position = Vector2(360, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hblr5")
nodes/TimeScale/position = Vector2(200, 100)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_silhg")
nodes/StateMachine/position = Vector2(-40, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yr2i"]
size = Vector2(48, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbowy"]
radius = 1.0
height = 4.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_8mv8a")

[node name="Scripts" type="Node" parent="."]

[node name="Behaviour" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("2_xbowy")

[node name="PositionTicker" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("3_l8lx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yjq4j")

[node name="State" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_4yr2i")

[node name="Animation" type="Node2D" parent="."]
script = ExtResource("6_xbowy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_silhg")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
libraries = {
&"": SubResource("AnimationLibrary_6bhkk")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
tree_root = SubResource("AnimationNodeBlendTree_oqk8b")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Controls" type="Node2D" parent="."]

[node name="Movement" type="Node2D" parent="Controls"]
unique_name_in_owner = true
script = ExtResource("3_f7xu1")

[node name="Shoot" type="Node2D" parent="Controls"]
script = ExtResource("7_bcke1")

[node name="Stage1a" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(16, -8)
projectile_scene = ExtResource("10_j1ofm")
mechanism = 0
projectile_ammount = 1
projectile_speed = 10.0
damage = 10
projectile_lifetime = 1.0
rounds_per_minute = 500
angle_randomness = 1.0

[node name="Stage1b" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(32, 8)
projectile_scene = ExtResource("10_j1ofm")
mechanism = 0
projectile_ammount = 1
projectile_speed = 10.0
damage = 10
projectile_lifetime = 1.0
rounds_per_minute = 500
angle_randomness = 1.0

[node name="Stage2a" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(24, 0)
projectile_scene = ExtResource("10_j1ofm")
projectile_ammount = 1
projectile_speed = 10.0
damage = 5
projectile_lifetime = 1.0
rounds_per_minute = 750
angle_randomness = 1.0
projectile_spread = 0.01
curve_factor = 0.0

[node name="Stage2b" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(16, 0)
projectile_scene = ExtResource("12_8pf52")
projectile_ammount = 2
projectile_speed = 1000.0
damage = 12
projectile_lifetime = 1.0
rounds_per_minute = 120
projectile_spread = 0.01

[node name="Stage3a" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(24, 0)
projectile_scene = ExtResource("10_j1ofm")
projectile_ammount = 2
projectile_speed = 10.0
damage = 4
projectile_lifetime = 1.0
angle_randomness = 2.0
projectile_spread = 10.01
curve_factor = 0.0

[node name="Stage3b" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(16, 0)
projectile_scene = ExtResource("12_8pf52")
projectile_ammount = 4
projectile_speed = 1000.0
damage = 10
projectile_lifetime = 1.0
rounds_per_minute = 200
angle_randomness = 2.0
projectile_spread = 0.01
projectile_spread_degrees = 10.0

[node name="Interacting" type="Node2D" parent="Controls"]
script = ExtResource("4_xbowy")

[node name="Colliders" type="Node2D" parent="."]

[node name="InteractableDetector" type="Area2D" parent="Colliders"]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/InteractableDetector"]
shape = SubResource("RectangleShape2D_4yr2i")
debug_color = Color(0.44883853, 0.59112585, 0.24002662, 0.41960785)

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("11_jtuxu")]
unique_name_in_owner = true

[node name="HitboxComponent" parent="Components" instance=ExtResource("12_4yr2i")]
unique_name_in_owner = true
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent"]
shape = SubResource("CapsuleShape2D_xbowy")
