[gd_scene load_steps=18 format=3 uid="uid://bnq3t3c1imot1"]

[ext_resource type="Script" uid="uid://d1jn4o30sfwvx" path="res://scripts/components/entity/player/player.gd" id="1_8mv8a"]
[ext_resource type="Texture2D" uid="uid://de60in8oi1p1f" path="res://icon.svg" id="2_1su07"]
[ext_resource type="Script" uid="uid://branfvijgagoc" path="res://scripts/components/entity/player/scripts/behaviour.gd" id="2_xbowy"]
[ext_resource type="Script" uid="uid://bh2ros8k6g6v5" path="res://scripts/components/entity/player/controls/movement.gd" id="3_f7xu1"]
[ext_resource type="Script" uid="uid://dtd5yjdni6m7a" path="res://scripts/components/entity/player/scripts/position_ticker.gd" id="3_l8lx2"]
[ext_resource type="Script" uid="uid://ckc4qx27gw2to" path="res://scripts/components/entity/player/scripts/interact.gd" id="4_xbowy"]
[ext_resource type="Script" uid="uid://byrtmeu63ri6b" path="res://scripts/components/entity/player/controls/shoot.gd" id="7_bcke1"]
[ext_resource type="PackedScene" uid="uid://ctyei6ne0fqea" path="res://scripts/components/shoot/shoot_component.tscn" id="9_j1ofm"]
[ext_resource type="PackedScene" uid="uid://cdt5hfmpe0553" path="res://scripts/libs/hitscan/hitscan.tscn" id="10_j1ofm"]
[ext_resource type="PackedScene" uid="uid://cgsn8y8emb4lv" path="res://scripts/components/health/health_component.tscn" id="11_jtuxu"]
[ext_resource type="PackedScene" uid="uid://64t337w2n4fs" path="res://scripts/components/hitbox/hitbox_component.tscn" id="12_4yr2i"]
[ext_resource type="PackedScene" uid="uid://cn67m3chiffav" path="res://scripts/components/entity/player/ssm/pp_ssm.tscn" id="12_8pf52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjq4j"]
radius = 8.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwlmk"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epdn1"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yr2i"]
size = Vector2(34, 68)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbowy"]
radius = 1.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_8mv8a")

[node name="Scripts" type="Node" parent="."]

[node name="Behaviour" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("2_xbowy")

[node name="PositionTicker" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("3_l8lx2")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.12499999, 0.37499997)
texture = ExtResource("2_1su07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yjq4j")

[node name="Controls" type="Node2D" parent="."]

[node name="Movement" type="Node2D" parent="Controls"]
unique_name_in_owner = true
script = ExtResource("3_f7xu1")

[node name="Shoot" type="Node2D" parent="Controls"]
script = ExtResource("7_bcke1")

[node name="Stage1a" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(16, -8)
projectile_scene = ExtResource("10_j1ofm")
mechanism = 0
projectile_ammount = 1
projectile_speed = 10.0
damage = 10
projectile_lifetime = 1.0
rounds_per_minute = 500
angle_randomness = 1.0

[node name="Stage1b" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(32, 8)
projectile_scene = ExtResource("10_j1ofm")
mechanism = 0
projectile_ammount = 1
projectile_speed = 10.0
damage = 10
projectile_lifetime = 1.0
rounds_per_minute = 500
angle_randomness = 1.0

[node name="Stage2a" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(24, 0)
projectile_scene = ExtResource("10_j1ofm")
projectile_ammount = 1
projectile_speed = 10.0
damage = 5
projectile_lifetime = 1.0
rounds_per_minute = 750
angle_randomness = 1.0
projectile_spread = 0.01
curve_factor = 0.0

[node name="Stage2b" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(16, 0)
projectile_scene = ExtResource("12_8pf52")
projectile_ammount = 2
projectile_speed = 1000.0
damage = 12
projectile_lifetime = 1.0
rounds_per_minute = 120
projectile_spread = 0.01

[node name="Stage3a" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(24, 0)
projectile_scene = ExtResource("10_j1ofm")
projectile_ammount = 2
projectile_speed = 10.0
damage = 4
projectile_lifetime = 1.0
angle_randomness = 2.0
projectile_spread = 10.01
curve_factor = 0.0

[node name="Stage3b" parent="Controls/Shoot" instance=ExtResource("9_j1ofm")]
position = Vector2(16, 0)
projectile_scene = ExtResource("12_8pf52")
projectile_ammount = 4
projectile_speed = 1000.0
damage = 10
projectile_lifetime = 1.0
rounds_per_minute = 200
angle_randomness = 2.0
projectile_spread = 0.01
projectile_spread_degrees = 10.0

[node name="Interacting" type="Node2D" parent="Controls"]
script = ExtResource("4_xbowy")

[node name="Colliders" type="Node2D" parent="."]

[node name="GroundClearance" type="Area2D" parent="Colliders"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/GroundClearance"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_dwlmk")

[node name="PlatformCheck" type="Area2D" parent="Colliders"]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/PlatformCheck"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_epdn1")
debug_color = Color(0.5056187, 0.25926226, 0.15046799, 0.41960785)

[node name="InteractableDetector" type="Area2D" parent="Colliders"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/InteractableDetector"]
shape = SubResource("RectangleShape2D_4yr2i")
debug_color = Color(0.44883853, 0.59112585, 0.24002662, 0.41960785)

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("11_jtuxu")]
unique_name_in_owner = true

[node name="HitboxComponent" parent="Components" instance=ExtResource("12_4yr2i")]
unique_name_in_owner = true
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent"]
shape = SubResource("CapsuleShape2D_xbowy")
