[gd_scene load_steps=9 format=3 uid="uid://dicasa7xix1bv"]

[ext_resource type="Script" uid="uid://418ffumn6h08" path="res://scripts/libs/payload/payload.gd" id="1_cdxh7"]
[ext_resource type="Texture2D" uid="uid://dm7bdwo8qryeb" path="res://resources/images/sprites/health.png" id="2_22vua"]
[ext_resource type="PackedScene" uid="uid://b4yoypqxptkk1" path="res://scripts/components/gravity/gravity.tscn" id="2_b0hqd"]
[ext_resource type="Texture2D" uid="uid://dg05u4fx64o1g" path="res://resources/images/sprites/coin.png" id="3_22vua"]
[ext_resource type="Texture2D" uid="uid://dv7mek8x21ixm" path="res://resources/images/sprites/projectiles/bullets/arch.png" id="4_gy5d3"]
[ext_resource type="Texture2D" uid="uid://bbj050iggxccg" path="res://resources/images/sprites/power.png" id="5_22vua"]
[ext_resource type="Texture2D" uid="uid://bts0v5l0n2vvn" path="res://resources/images/sprites/projectiles/bullets/orb_3.png" id="6_2xr0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22vua"]

[node name="Payload" type="CharacterBody2D"]
z_index = 10
collision_layer = 4
collision_mask = 3
platform_on_leave = 2
script = ExtResource("1_cdxh7")

[node name="Health" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_22vua")

[node name="Point" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_22vua")

[node name="SmallPoint" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("4_gy5d3")

[node name="Power" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("5_22vua")

[node name="Bomb" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_2xr0n")

[node name="Gravity" parent="." instance=ExtResource("2_b0hqd")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22vua")
