[gd_scene load_steps=7 format=3 uid="uid://coiahum1vt1ou"]

[ext_resource type="Script" uid="uid://bx0a8cphgq1e7" path="res://scenes/objects/cloth_aisle.gd" id="1_uq476"]
[ext_resource type="Texture2D" uid="uid://beqpbimtk66t8" path="res://config/gradients/point_light_grad.tres" id="2_s8j3u"]
[ext_resource type="Script" uid="uid://cosvmkjunjpa4" path="res://scripts/components/entity/player/scripts/shadow.gd" id="3_eyrsq"]
[ext_resource type="Script" uid="uid://8xao80a6j4nt" path="res://scripts/components/interactable_solid/interactable_solid.gd" id="3_jygf8"]
[ext_resource type="Texture2D" uid="uid://yulmokhqyooo" path="res://resources/images/sprites/aisle.png" id="3_uq476"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nosly"]
size = Vector2(83, 41)

[node name="ClothAisle" type="Node2D" node_paths=PackedStringArray("_sprite_node")]
script = ExtResource("1_uq476")
_sprite_node = NodePath("Sprite2D")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.58431375)
position = Vector2(40, 40)
scale = Vector2(0.1875, 0.03125)
texture = ExtResource("2_s8j3u")
script = ExtResource("3_eyrsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -21)
scale = Vector2(1.3, 1.2)
texture = ExtResource("3_uq476")
centered = false

[node name="InteractableSolid" type="StaticBody2D" parent="." node_paths=PackedStringArray("_interactable_sprite")]
collision_layer = 2049
collision_mask = 2049
script = ExtResource("3_jygf8")
_interactable_sprite = NodePath("../Sprite2D")

[node name="SolidCollision" type="CollisionShape2D" parent="InteractableSolid"]
position = Vector2(41.5, 20.5)
shape = SubResource("RectangleShape2D_nosly")
metadata/_edit_lock_ = true

[connection signal="player_interacted" from="InteractableSolid" to="." method="_on_interactable_solid_player_interacted"]
