[gd_scene load_steps=2 format=3 uid="uid://64t337w2n4fs"]

[ext_resource type="Script" uid="uid://6oo38sean85x" path="res://scripts/components/entities/common/hitbox/hitbox_component.gd" id="1_r03vf"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_r03vf")
