[gd_scene load_steps=3 format=3 uid="uid://56bcygcrn6ia"]

[ext_resource type="Script" uid="uid://dollqnunqim2w" path="res://scripts/libs/trail/trail.gd" id="1_uwu1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwu1s"]

[node name="trail" type="Line2D"]
material = SubResource("ShaderMaterial_uwu1s")
begin_cap_mode = 2
script = ExtResource("1_uwu1s")
