[gd_scene load_steps=4 format=3 uid="uid://cdt5hfmpe0553"]

[ext_resource type="Script" uid="uid://bihxu8607pat8" path="res://scripts/libs/hitscan/hitscan.gd" id="1_c18d7"]
[ext_resource type="Curve" uid="uid://b3k52ipxhhpf5" path="res://config/curve/hitscan.tres" id="2_q0v3g"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sy6p1"]
b = Vector2(640, 0)

[node name="Hitscan" type="CollisionShape2D"]
shape = SubResource("SegmentShape2D_sy6p1")
script = ExtResource("1_c18d7")
collision_mask = Array[int]([1, 9])

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(640, 0, 0, 0)
width = 5.0
width_curve = ExtResource("2_q0v3g")
default_color = Color(0.69324, 0.78596747, 1, 1)

[node name="Line2DIn" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(640, 0, 0, 0)
width = 3.0
width_curve = ExtResource("2_q0v3g")
default_color = Color(0.9752602, 0.97169966, 0.98157007, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(640, 0)
collide_with_areas = true
